<Properties StartupItem="XpressoHackaton/XpressoHackaton.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XpressoHackaton/InputLoader.cs">
    <Files>
      <File FileName="XpressoHackaton/Program.cs" Line="13" Column="17" />
      <File FileName="XpressoHackaton/InputLoader.cs" Line="45" Column="21" />
      <File FileName="XpressoHackaton/Input/classes.txt" Line="1" Column="1" />
      <File FileName="XpressoHackaton/XOVertex.cs" Line="44" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>